<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>High Level Concepts &mdash; MLFlow Tracking Server For Anaconda Enterprise 0.6.10 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MLFlow Tracking Server Overview" href="server_overview.html" />
    <link rel="prev" title="MLFlow Tracking Server For Anaconda Enterprise" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLFlow Tracking Server For Anaconda Enterprise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">High Level Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#consumers">Consumers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ae5-platform">AE5 Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-tier">Data Tier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#other-data-tier-considerations">Other Data Tier Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server_overview.html">MLFlow Tracking Server Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLFlow Tracking Server For Anaconda Enterprise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">High Level Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/high_level_concepts.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="high-level-concepts">
<h1>High Level Concepts<a class="headerlink" href="#high-level-concepts" title="Permalink to this heading"></a></h1>
<p>Tracking Server, Workflows, and Endpoints can all run as deployments natively within Anaconda Enterprise.</p>
<p>Below we can see the deployment and access pattern for MLFlow Tracking Server within Anaconda Enterprise.
<img src="_static/AE5 MLFlow High Level.png" alt="AE5 MLFlow High Level Diagram">
In the following sections we will go into further detail on each tier within the diagram.</p>
<section id="consumers">
<h2>Consumers<a class="headerlink" href="#consumers" title="Permalink to this heading"></a></h2>
<p>Consumers are internal or external to the platform.  Both types of consumers must authenticate against the deployed resources in the same way, since there is no implicit trust.</p>
<img src="_static/AE5 MLFlow High Level Consumers.png" alt="Consumers">
<p><strong>External Consumer Examples</strong></p>
<ul class="simple">
<li><p>Users directly accessing the MLFlow Tracking Server, triggering project runs, or accessing model endpoints.</p></li>
</ul>
<p><strong>Internal Consumer Examples</strong></p>
<ul class="simple">
<li><p>AE5 hosted notebook instances or workflows which interact with the MLFlow tracking server for tracking, or reporting.</p></li>
</ul>
</section>
<section id="ae5-platform">
<h2>AE5 Platform<a class="headerlink" href="#ae5-platform" title="Permalink to this heading"></a></h2>
<p>Anaconda Enterprise provides authentication, and compute for notebooks, endpoints, workflows, and the tracking server.</p>
<img src="_static/AE5 MLFlow High Level Platform.png" alt="AE5">
</section>
<section id="data-tier">
<h2>Data Tier<a class="headerlink" href="#data-tier" title="Permalink to this heading"></a></h2>
<p>Since the system must persist information (e.g. experiments, runs, models) storage is required.  This takes the form of filesystems and databases.</p>
<img src="_static/AE5 MLFlow High Level Data Tier.png" alt="Data Tier]">
<section id="other-data-tier-considerations">
<h3>Other Data Tier Considerations<a class="headerlink" href="#other-data-tier-considerations" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>External data sources which feed into or out of the platform</p></li>
<li><p>Access to the data versioning mechanism</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MLFlow Tracking Server For Anaconda Enterprise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server_overview.html" class="btn btn-neutral float-right" title="MLFlow Tracking Server Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Anaconda, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>